# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

##############################
# MULTI-CORE DEX OPT ENABLED #
##############################

# Java VM configuration
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-thread_count=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
dalvik.gc.type=generational_cc
dalvik.vm.dex2oat-swap=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.systemservercompilerfilter=speed-profile
dalvik.vm.systemuicompilerfilter=speed-profile
dalvik.vm.usap_pool_enabled=true
dalvik.vm.usejit=false
dalvik.vm.lockprof.threshold=500

# USB configuration
persist.sys.isUsbOtgEnabled=1
persist.sys.usb.config=mtp,adb

# Facelock configuration
ro.facelock.black_timeout=1250
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=1000
ro.facelock.use_intro_anim=true
ro.media.effect.bgdropper.adj=0.2

# RAM configuration
persist.sys.purgeable_assets=1

# Media configuration
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true
media.stagefright.audio.deep=true
media.camera.ts.monotonic=1
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
mpq.audio.decode=true
persist.sys.media.use-awesome=1
ro.media.enc.jpeg.quality=100
persist.mm.enable.prefetch=true
vidc.dec.downscalar_width=2400
vidc.dec.downscalar_height=1080
vidc.enc.disable_bframes=1
ro.media.enc.hprof.vid.fps=90
encoder.video.profile=high
vendor.vidc.dec.enable.downscalar=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.aud.flac.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.vid.H.264.enabled=1
persist.mm.enable.prefetch=true
mm.enable.smoothstreaming=true
mm.enable.sec.smoothstreaming=true
persist.mm.sta.enable=1
mm.mpeg4dp.hw.support=true
drm.service.enabled=true
persist.camera.HDR=true
ro.config.camera.hdr=true
persist.camera.HAL3.enabled=1
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=65
ro.media.capture.flashIntensity=70

# CPU configuration
debug.performance.tuning=1

# Sensor configuration
sensor.accelerometer.batch=1
sensor.accelerometer.max_batch_report_latency=1000000
sensor.gyroscope.batch=1
sensor.gyroscope.max_batch_report_latency=1000000
sensor.light.batch=1
sensor.light.max_batch_report_latency=1000000
ro.lge.proximity.delay=25
mot.proximity.delay=25
persist.sys.fingerprint.sensortype=goodix
persist.sys.fingerprint.sensortype=1
persist.sys.fp.goodix=1
persist.sys.fp.accuracy=1
ro.hardware.fingerprint.delay=0

# Date configuration
ro.com.android.dateformat=mm-dd-yyyy
persist.ntp.server=pool.ntp.org
persist.backup.ntpserver=north-america.pool.ntp.org
persist.sys.auto_time_zone=1
persist.sys.auto_time=1
persist.ntp.timeout=5000

# Wi-Fi configuration
wifi.supplicant_scan_interval=180
persist.wifi_scan_interval=180
ro.config.combined_signal=true

# Google services configuration
ro.com.google.maps.networklocation=1
ro.com.google.locationfeatures=1
ro.opa.eligible_device=true
ro.opa.eligible_device=1
ro.config.nocheckin=1
ro.config.sync=yes
ro.config.sync.autosync=yes
persist.chrome.flags=--enable-gpu-rasterization --enable-zero-copy

# GPS configuration
ro.navigation.speed=1
ro.navigation.accuracy=1
ro.gps.lpp=1
ro.gps.lpp_profile=1
ro.gps.agps_enabled=1
ro.gps.agps_mode=2
ro.gps.agps_provider=1
ro.gps.agps_server=supl.google.com
ro.gps.agps_port=7276
ro.networklocation.provider=1

# Graphics configuration
ro.opengles.version=196610
debug.egl.force_msaa=1
debug.egl.buffcount=3
ro.config.dha_tunable=1
debug.composition.type=gpu
persist.sys.composition.type=gpu
debug.egl.hw=1
debug.sf.hw=1
video.accelerate.hw=1
ro.hdmi.enable=true
persist.sys.ui.hw=true
debug.gr.numframebuffers=3

# Display configuration 
windowsmgr.max_events_per_sec=500
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
ro.sf.compbypass=0
persist.sys.scrollingcache=4
ro.min_pointer_dur=8
touch.pressure.scale=0.1
touch.deviceType=touchScreen
touch.orientationAware=1
touch.size.calibration=diameter
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.calibration=amplitude
touch.pressure.scale=0.001
touch.orientation.calibration=none
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px1
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# Cellular configuration
ro.config.hw_fast_dormancy=1
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.telephony.call_ring.delay=0
ring.delay=0
ro.ril.enable.amr.wideband=1
ro.config.vc_call_steps=20
ro.config.dha_tunnable=1
persist.cust.tel.eons=1
ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000
persist.rcs.supported=1
DEVICE_PROVISIONED=1
persist.data_netmgrd_mtu=1500
persist.radio.nr_mode_pref=1
persist.radio.nr5g_band=78
persist.radio.nr5g_bandwidth=100
persist.radio.nr5g_mimo=4x4
persist.radio.nr5g_scs=30
ro.ril.enable.5g=1
ro.ril.enable.nr=1
ro.ril.nr_mode=1
ro.ril.nr5g_band=78
ro.ril.nr5g_bandwidth=100
ro.ril.nr5g_mimo=4x4
ro.ril.nr5g_scs=30
persist.sys.radio.force_lte_ca=true
persist.radio.lte_vrte_ltd=1
persist.radio.lte_vrte=1
persist.radio.lte_vrte_ltd=1
ro.ril.hsxpa=3
ro.ril.gprsclass=10
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.enable.3g.prefix=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
net.tethering.noproxy=true
ro.carrier=Unknown
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1

# Network configuration
net.tcp.buffersize.default=4096,87380,256960, 4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,409 6,163 84,256960
net.tcp.buffersize.umts=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,8 7380,256960,4096,163 84,256960
net.tcp.buffersize.edge=4096,8 7380,256960,4096,163 84,256960
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_rmem='6144 87380 1048576'
net.ipv4.tcp_wmem='6144 87380 1048576'
net.ipv4.tcp_mem='187000 187000 187000'
net.ipv4.tcp_no_metrics_save=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.panther.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.udp_rmem_min=6144
net.ipv4.udp_wmem_min=6144
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog=4096
net.core.netdev_max_backlog=4096
net.core.somaxconn=4096
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_time=1800
net.ipv4.ip_forward=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2
net.tcp.default_init_rwnd=60

# Launcher configuration
log.tag.launcher_force_rotate=VERBOSE

# Wireless + TCP Speed & Security Tweaks
net.core.wmem_max=1048576
net.core.rmem_max=1048576
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.optmem_max=20480
net.unix.max_dgram_qlen=50

# Hardware configuration
sys.keep.settings=true
lockscreen.rot_override=true
use.voice.path.for.pcm.voip=true
ro.hardware.qemu=0
ro.storage_manager.enabled=true
ro.sys.fw.use_trim_settings=true
ro.trim.config=true

#####Cyberdev#####